# RestaurantApp

./: CreateScript.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: AddMeasurementUnitCommand.cs  DeleteMeasurementUnitCommand.cs  UpdateMeasurementUnitCommand.cs
Application/Commands/MeasurementUnits/: AddMeasurementUnitCommand.cs  DeleteMeasurementUnitCommand.cs  UpdateMeasurementUnitCommand.cs
Application/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Queries/MeasurementUnits/: GetMeasurementUnitsQuery.cs
Application/Queries/Products/: GetProductsQuery.cs
Application/Settings/: DataProviderSettings.cs
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  DependencyInjection.cs
AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj  Program.cs
AvaloniaApplication/Controls/Reusables/: GridList.axaml  GridList.axaml.cs
AvaloniaApplication/ViewModels/: MainViewModel.cs
AvaloniaApplication/ViewModels/BaseViewModels/: BaseEntitiesViewModel.cs  BaseEntityViewModel.cs  BaseViewModel.cs
AvaloniaApplication/ViewModels/Tabs/DishTypes/: DishTypeViewModel.cs  DishTypesViewModel.cs
AvaloniaApplication/ViewModels/Tabs/Dishes/: DishViewModel.cs  DishesViewModel.cs
AvaloniaApplication/ViewModels/Tabs/Dishes/Ingredients/: IngredientViewModel.cs  IngredientsViewModel.cs
AvaloniaApplication/ViewModels/Tabs/MeasurementUnits/: MeasurementUnitViewModel.cs  MeasurementUnitsViewModel.cs
AvaloniaApplication/ViewModels/Tabs/Orders/: OrderViewModel.cs  OrdersViewModel.cs
AvaloniaApplication/ViewModels/Tabs/Orders/Dishes/: DishOrderViewModel.cs  DishOrdersViewModel.cs
AvaloniaApplication/ViewModels/Tabs/Products/: ProductViewModel.cs  ProductsViewModel.cs
AvaloniaApplication/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication/Views/Popups/: ExceptionPopup.axaml  ExceptionPopup.axaml.cs  PrintReportPopup.axaml  PrintReportPopup.axaml.cs
AvaloniaApplication/Views/Popups/Tabs/Dishes/: DishesView.axaml  DishesView.axaml.cs
AvaloniaApplication/Views/Popups/Tabs/Orders/: OrderDishesView.axaml  OrderDishesView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs
AvaloniaApplication/Views/Popups/Tabs/Products/: ProductsView.axaml
AvaloniaApplication/Views/Tabs/DishTypes/: DishTypesView.axaml  DishTypesView.axaml.cs
AvaloniaApplication/Views/Tabs/Dishes/: DishesView.axaml  IngredientsView.axaml  IngredientsView.axaml.cs
AvaloniaApplication/Views/Tabs/MeasurementUnits/: MeasurementUnitsView.axaml  MeasurementUnitsView.axaml.cs
AvaloniaApplication/Views/Tabs/Orders/: OrderDishesView.axaml  OrderView.axaml  OrderView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs
AvaloniaApplication/Views/Tabs/Products/: ProductsView.axaml  ProductsView.axaml.cs
Domain/: Dish.cs  DishOrder.cs  DishType.cs  Domain.csproj  Ingredient.cs  MeasurementUnit.cs  Order.cs  Product.cs
Domain/Attributes/: PrimaryKeyAttribute.cs  TableNameAttribute.cs
Domain/Interfaces/: IIdHas.cs
Domain/Services/: IRepository.cs
Infsrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infsrastructure/Models/: DishModel.cs  OrderModel.cs
Infsrastructure/Pdf/: PdfDefaultValues.cs
Infsrastructure/Pdf/Enums/: HorizontalAlignment.cs  VerticalAlignment.cs
Infsrastructure/Pdf/Extensions/: PdfDocumentExtensions.cs
Infsrastructure/Pdf/Models/: CellFormatModel.cs  CellModel.cs  ParagraphFormatModel.cs  TableModel.cs
Infsrastructure/Pdf/Util/: ParagraphFactory.cs
Infsrastructure/Repositories/: Repository.cs
Infsrastructure/Services/: ReportService.cs
Infsrastructure/Sql/: SqlCommandProvider.cs  SqlDataMapper.cs  SqlExecutor.cs  SqlField.cs  SqlScriptGenerator.cs
RestaurantApp/: Program.cs  RestaurantApp.csproj  RestaurantApp.sln  appsettings.json
RestaurantApp/Controllers/: WeatherForecastController.cs
RestaurantApp/Properties/: launchSettings.json
